# Provide the backdoor entries created by the nation state attackers. 

Check Active Processes listening on ports.
sudo lsof -i -P -n | grep LISTEN

# Rouge Username
darklord

voldemort is another rogue user too, but without sudo rights.

# Backdoor process name
remotesec

# Backdoor port number the above process is listening on
    Process: remotesec
    Process ID: 959
    User: root
    Protocol: TCP
    IP Address/Port: *:56565 (LISTEN)

Useful Commands:
ps -aux | grep tmp
    ubuntu@ubuntu-VirtualBox:~$ ps -aux | grep tmp
    USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
    root        47  0.0  0.0      0     0 ?        S    07:40   0:00 [kdevtmpfs]
    root       959  0.0  0.0   2592   312 ?        SN   13:15   0:00 /tmp/remotesec -k -l 56565
    ubuntu    2228  0.0  0.2   6064  2196 ?        Ss   07:40   0:00 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-JciHppSOGC
    ubuntu   17302  0.0  0.0   4684   820 pts/0    S+   08:49   0:00 grep --color=auto tmp

ubuntu@ubuntu-VirtualBox:~$ sudo netstat -ltnp
    Active Internet connections (only servers)
    Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
    tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      1909/mysqld
    tcp        0      0 127.0.1.1:53            0.0.0.0:*               LISTEN      1248/dnsmasq
    tcp        0      0 0.0.0.0:56565           0.0.0.0:*               LISTEN      959/remotesec
    tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1742/sshd
    tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      1458/cupsd
    tcp        0      0 127.0.0.1:5432          0.0.0.0:*               LISTEN      2960/postgres
    tcp6       0      0 :::80                   :::*                    LISTEN      3315/apache2
    tcp6       0      0 :::22                   :::*                    LISTEN      1742/sshd

ubuntu@ubuntu-VirtualBox:~$ sudo lsof -i -P -n | grep LISTEN
    cupsd      1458        root    7u  IPv4    8111      0t0  TCP 127.0.0.1:631 (LISTEN)
    sshd       1742        root    3u  IPv4    9389      0t0  TCP *:22 (LISTEN)
    sshd       1742        root    4u  IPv6    9391      0t0  TCP *:22 (LISTEN)
    remotesec  959         root    3u  IPv4   9477       0t0  TCP *:56565 (LISTEN)
    mysqld     1909       mysql   10u  IPv4   15301      0t0  TCP 127.0.0.1:3306 (LISTEN)
    postgres   2960    postgres    3u  IPv4   12980      0t0  TCP 127.0.0.1:5432 (LISTEN)
    apache2    3315 apache-user    4u  IPv6   31616      0t0  TCP *:80 (LISTEN)
    apache2    9209        root    4u  IPv6   31616      0t0  TCP *:80 (LISTEN)
    apache2   11703 apache-user    4u  IPv6   31616      0t0  TCP *:80 (LISTEN)
    apache2   14277 apache-user    4u  IPv6   31616      0t0  TCP *:80 (LISTEN)
    apache2   16504 apache-user    4u  IPv6   31616      0t0  TCP *:80 (LISTEN)
    apache2   22003 apache-user    4u  IPv6   31616      0t0  TCP *:80 (LISTEN)
    apache2   23303 apache-user    4u  IPv6   31616      0t0  TCP *:80 (LISTEN)
    apache2   23389 apache-user    4u  IPv6   31616      0t0  TCP *:80 (LISTEN)
    apache2   23761 apache-user    4u  IPv6   31616      0t0  TCP *:80 (LISTEN)
    apache2   23790 apache-user    4u  IPv6   31616      0t0  TCP *:80 (LISTEN)
    apache2   23803 apache-user    4u  IPv6   31616      0t0  TCP *:80 (LISTEN)

Their Hint:
you are doing well, I still don't see the right name for the backdoor, door or the process. I'll give you some tips,
    the backdoor name starts with D
    the door number starts with 5
    process name starts with R
I hope that with these tips it gets easier now .

