# Provide the backdoor entries created by the nation state attackers. 

Check Active Processes listening on ports.
sudo lsof -i -P -n | grep LISTEN

# Rouge Username
voldemort

# Backdoor process name
apache2

# Backdoor port number the above process is listening on
Process: apache2
Process ID: 2419
User: root
Protocol: TCP
IP Address/Port: *:80 (LISTEN)


sudo netstat -ltnp
    Active Internet connections (only servers)
    Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
    tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      1895/mysqld
    tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1749/sshd
    tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      1551/cupsd
    tcp        0      0 127.0.0.1:5432          0.0.0.0:*               LISTEN      3287/postgres
    tcp6       0      0 :::80                   :::*                    LISTEN      8288/apache2
    tcp6       0      0 :::22                   :::*                    LISTEN      1749/sshd
    tcp6       0      0 ::1:631                 :::*                    LISTEN      1551/cupsd

